# My-Pushy-Fcm

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freny/my/pushy/fcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freny/messaging/: EntryChoiceActivity.kt
app/src/main/java/com/freny/messaging/fcm/alternate/: FcmAlternateActivity.kt  MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/freny/messaging/fcm/java/: FcmJavaActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationHelper.kt
app/src/main/java/com/freny/messaging/fcm/kotlin/: FcmKotlinActivity.kt  MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/freny/messaging/pushy/: PushReceiver.java  PushyActivity.java
app/src/main/res/layout/: activity_main_alternate.xml  activity_main_pushy.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/freny/my/pushy/fcm/: ExampleUnitTest.kt
